#=======配置数据库的信息===========
#数据库的名字，数据库名
database.name=fly
#数据库所在ip地址，连接的ip，如 127.0.0.1
#database.ip=localhost
database.ip=111.230.154.64
#数据库连接的登陆账号
spring.datasource.username=root
#数据库连接的登陆密码
spring.datasource.password=root

#Mysql数据库配置
spring.datasource.url=jdbc:mysql://${database.ip}:3306/${database.name}?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=8080
server.tomcat.uri-encoding=UTF-8
spring.mvc.date-format=yyyy-MM-dd
spring.thymeleaf.cache=false
spring.messages.basename=i18n.login

logging.level.com.totto.mapper=DEBUG


spring.mail.username=1309338083@qq.com
spring.mail.password=sskxhbqlsjovhegf
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
